bing.homePage.searchInput=//input[@name='q']
bing.homePage.searchButton=//label[@for='sb_form_go']
bing.homePage.searchText=Telerik Academy Alpha

#bing.resultsPage.firstResult=//h2[@class=' b_topTitle']/a
bing.resultsPage.firstResult=//div[@class='b_title']
bing.resultsPage.firstResultTitle=IT Career Start in 6 Months - Telerik Academy Alpha


trello.loginPage.username=//input[@id='user']
trello.loginPage.password=//input[@id='password']
trello.loginPage.loginButton=//input[@id='login']
trello.loginPage.loginSubmitButton=//button[@id='login-submit']


trello.header.member.menuButton=//button[@data-testid='header-member-menu-button']
trello.header.member.menuProfile=//a[@data-testid='header-member-menu-profile']
trello.member.username=//input[@id='username']

trello.header.create.menuButton=//button[@data-testid='header-create-menu-button']
trello.header.createBoard.dropDownButton=//button[@data-testid='header-create-board-button']
trello.createBoard.titleInput=//input[@data-testid='create-board-title-input']
trello.boardName=Board by Automation
trello.create.board.submitButton=//button[@data-testid='create-board-submit-button']
trello.boardsPage.boardByTeamAndName=//div[@class='board-tile-details-name' and @title='Board by Automation']
trello.boardsPage.boardsPage=//div[@data-testid='board-name-container']


trello.boardPage.firstList=//div[@id='board' and(descendant::h2[text()='To Do'])]
trello.boardPage.createListButton=//*[@id="board"]/div[1]/div/div[3]/a
trello.boardPage.createListTextbox=//*[@class='list-name-input']
trello.boardPage.addListButton=//*[@class='nch-button nch-button--primary mod-list-add-button js-save-edit']
trello.boardPage.addCardButton=//input[@class='nch-button nch-button--primary confirm mod-compact js-add-card']
trello.boardPage.addCardTextArea=//*[@id="board"]/div[1]/div/div[2]/div/div[1]/div/textarea
trello.boardPage.cardByName=//span[@data-testid='card-name' and text()='%s']
trello.boardPage.cardCreated=//span[@data-testid='card-name' and text()='Card by Automation']
trello.cardName=Card by Automation
trello.boardPage.dropdownMenu=//button[@aria-label='Show menu']
trello.boardPage.dropdownClose=//*[@class='board-menu-navigation-item-link board-menu-navigation-item-link-v2 js-close-board']
trello.boardPage.popUp=//div[@class='pop-over is-shown']
trello.boardPage.popUpClose=//input[@class='js-confirm full nch-button nch-button--danger']
trello.boardPage.deleteButton=//button[@data-testid='close-board-delete-board-button']
trello.boardPage.deleteConfirmation=//button[@data-testid='close-board-delete-board-confirm-button']
trello.createdList.cardDetails=//div[@class='card-detail-window u-clearfix' and descendant::div[@class='window-header js-card-detail-header']]/div/div[@class='window-title']
trello.boardPage.listByName=//div[@class='list js-list-content' and(descendant::h2[text()='%s'])]
trello.boardPage.listFrom=//div[@class='list js-list-content' and(descendant::h2[text()='To Do'])]
trello.boardPage.listTo=//div[@class='list js-list-content' and(descendant::h2[text()='Doing'])]
trello.boardPage.listToCheck=//div[@class='list js-list-content' and(descendant::h2[text()='%s'])]



