config.defaultTimeoutSeconds=10

bing.homePage=https://www.bing.com

trello.homePage=https://trello.com
trello.loginPage=https://trello.com/login
trello.boardsPage=https://trello.com/u/nikolaygrozev6/boards
trello.boardPage=https://trello.com/b/%s/%s
trello.myPage=https://trello.com/w/nikolaysworkspace39
trello.api.baseUrl=https://api.trello.com/1/

trello.users.user.username=n1k0lay93.ng@gmail.com
trello.users.user.password=N1k0lay9301

trello.users.user.apiKey=dcd96cac0bcdda95f42b16dd324e1722
trello.users.user.apiToken=ATTAee5671bf78230b381cdee869a01e11782fb129c23c98710bd40e2713f9c9ecad92BF8813